<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2090" measuredH="2310" mockupW="2000" mockupH="2274">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="90" y="36" w="960" h="1100" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="155" y="83" w="830" h="-1" measuredW="224" measuredH="46" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <size>32</size>
        <state>up</state>
        <text>Research%20Title</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="155" y="147" w="830" h="192" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Introduction</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="155" y="557" w="83" h="42" measuredW="68" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <size>20</size>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="__group__" x="155" y="380" w="663" h="28" measuredW="663" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="172" y="1" w="491" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <size>20</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="83" measuredH="28" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <size>20</size>
            <text>Question</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="__group__" x="155" y="472" w="663" h="64" measuredW="663" measuredH="64" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="134" measuredH="28" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <size>20</size>
            <text>Question%20Type</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="172" y="2" w="-1" h="-1" measuredW="126" measuredH="24" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <text>Single%20Line%20Text</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="172" y="38" w="491" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <size>20</size>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="1130" y="36" w="960" h="1100" measuredW="100" measuredH="70" zOrder="7" locked="true" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="1195" y="83" w="830" h="-1" measuredW="224" measuredH="46" zOrder="10" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <size>32</size>
        <state>up</state>
        <text>Research%20Title</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextArea" x="1195" y="147" w="830" h="192" measuredW="200" measuredH="140" zOrder="13" locked="true" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Introduction</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="__group__" x="1195" y="380" w="663" h="28" measuredW="663" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="172" y="1" w="491" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <size>20</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="83" measuredH="28" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <size>20</size>
            <text>Question</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="__group__" x="1195" y="472" w="663" h="64" measuredW="663" measuredH="64" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="134" measuredH="28" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <size>20</size>
            <text>Question%20Type</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="172" y="2" w="-1" h="-1" measuredW="126" measuredH="24" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <text>Single%20Line%20Text</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="172" y="38" w="491" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>12745632</borderColor>
            <size>20</size>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="1195" y="557" w="83" h="42" measuredW="69" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <size>20</size>
        <text>Done</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="__group__" x="1188" y="358" w="845" h="448" measuredW="845" measuredH="448" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="845" h="417" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="44">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>16750848</borderColor>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="735" y="420" w="110" h="-1" measuredW="110" measuredH="28" zOrder="1" locked="false" isInGroup="44">
          <controlProperties>
            <color>16750848</color>
            <size>20</size>
            <text>question%20list</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="__group__" x="1188" y="373" w="694" h="276" measuredW="694" measuredH="276" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="694" h="240" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="49">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>40463</borderColor>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="557" y="248" w="-1" h="-1" measuredW="137" measuredH="28" zOrder="1" locked="false" isInGroup="49">
          <controlProperties>
            <color>40463</color>
            <size>20</size>
            <text>question%20editor</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="50" controlTypeID="__group__" x="1195" y="472" w="679" h="107" measuredW="679" measuredH="107" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="679" h="73" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="50">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>2848996</borderColor>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="473" y="79" w="-1" h="-1" measuredW="206" measuredH="28" zOrder="1" locked="false" isInGroup="50">
          <controlProperties>
            <color>2848996</color>
            <size>20</size>
            <text>question%20type%20selector</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="140" y="72" w="860" h="639" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="140" y="705" w="860" h="72" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="155" y="720" w="119" h="42" measuredW="84" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <size>20</size>
        <text>Create</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="__group__" x="1179" y="58" w="862" h="916" measuredW="862" measuredH="916" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="859" h="885" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="56">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>13576743</borderColor>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="762" y="888" w="100" h="-1" measuredW="100" measuredH="28" zOrder="1" locked="false" isInGroup="56">
          <controlProperties>
            <color>13576743</color>
            <size>20</size>
            <text>EditorForm</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="61" controlTypeID="__group__" x="140" y="625" w="860" h="56" measuredW="860" measuredH="56" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="860" h="56" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="61">
          <controlProperties>
            <borderStyle>roundedDotted</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="337" y="14" w="-1" h="-1" measuredW="187" measuredH="28" zOrder="1" locked="false" isInGroup="61">
          <controlProperties>
            <size>20</size>
            <text>+%20Add%20New%20Question</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Canvas" x="90" y="1210" w="960" h="1100" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Canvas" x="140" y="1246" w="860" h="639" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextInput" x="155" y="1257" w="830" h="-1" measuredW="224" measuredH="46" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <size>32</size>
        <state>up</state>
        <text>Research%20Title</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TextArea" x="155" y="1321" w="830" h="192" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Introduction</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="__group__" x="156" y="1553" w="308" h="31" measuredW="308" measuredH="31" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="83" measuredH="28" zOrder="0" locked="false" isInGroup="66">
          <controlProperties>
            <size>20</size>
            <text>Question</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="171" y="3" w="-1" h="-1" measuredW="137" measuredH="28" zOrder="1" locked="false" isInGroup="66">
          <controlProperties>
            <size>20</size>
            <text>Question%20text...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Canvas" x="140" y="1879" w="860" h="72" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="155" y="1894" w="119" h="42" measuredW="84" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <size>20</size>
        <text>Create</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="__group__" x="140" y="1749" w="860" h="56" measuredW="860" measuredH="56" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="860" h="56" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="72">
          <controlProperties>
            <borderStyle>roundedDotted</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="337" y="14" w="-1" h="-1" measuredW="187" measuredH="28" zOrder="1" locked="false" isInGroup="72">
          <controlProperties>
            <size>20</size>
            <text>+%20Add%20New%20Question</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::TextInput" x="327" y="1597" w="491" h="-1" measuredW="79" measuredH="26" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Canvas" x="144" y="1541" w="850" h="110" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Icon" x="898" y="1552" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>PencilIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Icon" x="945" y="1552" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>Trash2Icon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="__group__" x="1195" y="732" w="826" h="56" measuredW="826" measuredH="56" zOrder="32" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="826" h="56" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="80">
          <controlProperties>
            <borderStyle>roundedDotted</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="324" y="14" w="202" h="-1" measuredW="187" measuredH="28" zOrder="1" locked="false" isInGroup="80">
          <controlProperties>
            <size>20</size>
            <text>+%20Add%20New%20Question</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="82" controlTypeID="__group__" x="1179" y="833" w="860" h="72" measuredW="860" measuredH="72" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="860" h="72" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="82">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="17" y="16" w="119" h="42" measuredW="84" measuredH="28" zOrder="1" locked="false" isInGroup="82">
          <controlProperties>
            <menuIcon>false</menuIcon>
            <size>20</size>
            <text>Create</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Canvas" x="1195" y="83" w="830" h="46" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>10027263</borderColor>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="1938" y="123" w="-1" h="-1" measuredW="87" measuredH="28" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <size>20</size>
        <text>TitleInput</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Canvas" x="1124" y="1210" w="966" h="1100" measuredW="100" measuredH="70" zOrder="34" locked="true" isInGroup="-1"/>
    <control controlID="94" controlTypeID="__group__" x="1164" y="1246" w="663" h="107" measuredW="663" measuredH="107" zOrder="40" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="663" h="28" measuredW="663" measuredH="28" zOrder="0" locked="false" isInGroup="94">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="172" y="1" w="491" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <size>20</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="83" measuredH="28" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <size>20</size>
                <text>Question</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="43" w="663" h="64" measuredW="663" measuredH="64" zOrder="1" locked="false" isInGroup="94">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="663" h="64" measuredW="663" measuredH="64" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="134" measuredH="28" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>20</size>
                    <text>Question%20Type</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="172" y="2" w="-1" h="-1" measuredW="126" measuredH="24" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Single%20Line%20Text</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="172" y="38" w="491" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>20</size>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="176" y="39" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>10066329</color>
                <size>13</size>
                <text>Enter%20help%20text%20if%20any</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Canvas" x="1153" y="1233" w="689" h="135" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16167531</borderColor>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="1858" y="1233" w="-1" h="-1" measuredW="148" measuredH="28" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
        <size>20</size>
        <text>Single%20Line%20Text</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Canvas" x="1153" y="1233" w="689" h="135" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16167531</borderColor>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Canvas" x="1153" y="1391" w="689" h="245" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16167531</borderColor>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="__group__" x="1164" y="1406" w="663" h="216" measuredW="663" measuredH="216" zOrder="41" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="663" h="28" measuredW="663" measuredH="28" zOrder="0" locked="false" isInGroup="102">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="172" y="1" w="491" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <size>20</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="83" measuredH="28" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <size>20</size>
                <text>Question</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="43" w="663" h="173" measuredW="663" measuredH="173" zOrder="1" locked="false" isInGroup="102">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="175" y="41" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <color>10066329</color>
                <size>13</size>
                <text>Enter%20help%20text%20if%20any</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="134" measuredH="28" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <size>20</size>
                <text>Question%20Type</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="172" y="2" w="-1" h="-1" measuredW="108" measuredH="24" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>Multiline%20Text</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="170" y="36" w="493" h="137" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="1"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="1858" y="1391" w="-1" h="-1" measuredW="119" measuredH="28" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
        <size>20</size>
        <text>Multiline%20Text</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Canvas" x="1153" y="1657" w="689" h="131" measuredW="100" measuredH="70" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16167531</borderColor>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="__group__" x="1164" y="1672" w="663" h="101" measuredW="663" measuredH="101" zOrder="45" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="663" h="28" measuredW="663" measuredH="28" zOrder="0" locked="false" isInGroup="106">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="172" y="1" w="491" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <size>20</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="83" measuredH="28" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <size>20</size>
                <text>Question</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="43" w="292" h="58" measuredW="292" measuredH="58" zOrder="1" locked="false" isInGroup="106">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="292" h="58" measuredW="292" measuredH="58" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="134" measuredH="28" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>20</size>
                    <text>Question%20Type</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="172" y="2" w="-1" h="-1" measuredW="120" measuredH="24" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Multiple%20Choice</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::RadioButton" x="172" y="36" w="92" h="22" measuredW="68" measuredH="22" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Option%20%201</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="1858" y="1657" w="-1" h="-1" measuredW="138" measuredH="28" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
        <size>20</size>
        <text>Multiple%20Choice</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Canvas" x="1153" y="1805" w="689" h="251" measuredW="100" measuredH="70" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16167531</borderColor>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="__group__" x="1164" y="1820" w="663" h="71" measuredW="663" measuredH="71" zOrder="48" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="663" h="28" measuredW="663" measuredH="28" zOrder="0" locked="false" isInGroup="109">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="172" y="1" w="491" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <size>20</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="83" measuredH="28" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <size>20</size>
                <text>Question</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="43" w="235" h="28" measuredW="235" measuredH="28" zOrder="1" locked="false" isInGroup="109">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="235" h="28" measuredW="264" measuredH="58" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="134" measuredH="28" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>20</size>
                    <text>Question%20Type</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="172" y="2" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Photo</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Canvas" x="1334" y="1905" w="167" h="133" measuredW="100" measuredH="70" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="1378" y="1961" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Click%20to%20Add</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="1858" y="1805" w="-1" h="-1" measuredW="51" measuredH="28" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
        <size>20</size>
        <text>Photo</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="1655" y="480" w="-1" h="-1" measuredW="201" measuredH="28" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>12745632</color>
        <size>20</size>
        <text>question%20type%20preview</text>
      </controlProperties>
    </control>
  </controls>
</mockup>